package ru.curs.showcase.app.api;

/**
 * Интерфейс, определяющий операцию копирования содержимого одного элемента в
 * другой. Копирование не должно затрагивать идентификатор(ы) элемента.
 * 
 * @author den
 * 
 */
public interface Assignable {
	/**
	 * Операция копирования содержимого. При копировании заменяют только null
	 * значения получателя.
	 * 
	 * @param source
	 *            - исходный элемент.
	 */
	void assignNullValues(Object source);
}
