package ru.curs.showcase.app.api.datapanel;

import ru.curs.showcase.app.api.SerializableElement;

/**
 * Режим обновления данных на панели. Влияет на алгоритм обновления данных в
 * элементах панели. Не влияет на обновление элементов, для которых заданы
 * атрибуты hideOnLoad и neverShowInPanel, т.к. они являются зависимыми и
 * обновляются в зависимости от изменений в главных элементах. На выполнение
 * действия режим обновления данных не влияет - всегда должны обновляться те
 * элементы, которые прописаны в действии.
 * 
 * @author den
 * 
 */
public enum DataPanelUpdateMode implements SerializableElement {
	/**
	 * При каждом переключении вкладок панели заново загружаются элементы
	 * вкладки.
	 */
	AT_TAB_SWITCH,
	/**
	 * При первом открытии вкладки загружается и запоминается состояние
	 * загруженных элементов. При смене вкладки происходит проверка - были ли
	 * элементы данный вкладки загружены. Если были - повторного обращения к
	 * серверу не происходит. Существует возможность ручного обновления вкладки
	 * из UI!
	 */
	AT_TAB_FIRST_OPEN,
	/**
	 * При загрузке панели загружаются и запоминаются все элементы всех вкладок.
	 * Существует возможность ручного обновления вкладки из UI!
	 */
	AT_PANEL_LOAD
}
